
# === EVCharging single .env (edit per machine) ===
# --- Kafka ---
KAFKA_BOOTSTRAP_SERVERS=192.168.1.101:9092

# --- MongoDB --- (no auth, exposed to LAN)
MONGO_URI=mongodb://192.168.1.102:27017
MONGO_DB_NAME=practica1_db
COLL_CHARGING_POINTS=charging_points
COLL_DRIVERS=drivers
COLL_SESSIONS=sessions

# --- Central socket (server) ---
CENTRAL_LISTEN_HOST=0.0.0.0
CENTRAL_LISTEN_PORT=5051

# --- Central public endpoint for CP monitors ---
CENTRAL_PUBLIC_HOST=192.168.1.103
CENTRAL_PUBLIC_PORT=5051

# --- Kafka Topics ---
TOPIC_DRIVER_REQUESTS=driver-requests
TOPIC_CP_COMMANDS=cp-commands
TOPIC_CP_TELEMETRY=cp-telemetry
TOPIC_BILLING=billing
TOPIC_CENTRAL_EVENTS=central-events
